logging.level.org.springframework.web.client.RestTemplate=DEBUG
telegram.api.base-url=https://api.telegram.org
telegram.api.token=5228923267:AAEGqpGkMNqoy4jSLdld6NIJxes8PcgDdZg
telegram.bot.name=takeustherebot
webClient.response.timeout=50000

spring.task.scheduling.pool.size=4

task.update-products.rate=120000
products.from.minutes=2000

shusha.search.url = https://yolumuzqarabaga.az/race

task.update-telegram-update.rate=60000
task.send-new-notification.rate=180000

heroku.app.url=https://turbotapp.herokuapp.com/alive
heroku.keep.alive.rate = 1680000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
